{
    "azureFunctions.deploySubpath": "src\\AzureMonitorHandler.Functions",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "azureFunctions.projectSubpath": "src\\AzureMonitorHandler.Functions",
    "azureFunctions.postDeployTask": "npm install (functions)"
}